# i18n-js

./: README.md  pom.xml
src/main/java/com/yanmushi/i18njs/context/: OpenResourceBundleMessageSource.java  RecursionResourceBundleMessageSource.java  ResourceBundleRegistry.java
src/main/java/com/yanmushi/i18njs/servlet/: I18nJsServlet.java  I18nMultiJsServlet.java
